# -

./: README  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coral/mobile/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coral/mobile/live/: SplashActivity.java  StreamApplication.java
app/src/main/java/com/coral/mobile/live/activity/: CreateLiveActivity.java  MainActivity.java
app/src/main/java/com/coral/mobile/live/activity/base/: BaseActivity.java
app/src/main/java/com/coral/mobile/live/adapter/: LiveListAdapter.java
app/src/main/java/com/coral/mobile/live/adapter/base/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/coral/mobile/live/entity/: DataTest.java  LiveEntity.java
app/src/main/java/com/coral/mobile/live/fragment/: MainFragment.java  SearchFragment.java
app/src/main/java/com/coral/mobile/live/fragment/base/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/coral/mobile/live/utils/: DensityUtil.java  ViewUtils.java
app/src/main/java/com/coral/mobile/live/widget/: EmpteView.java  LoadingView.java  OnClickDoubleListener.java
app/src/main/java/com/coral/mobile/live/widget/refreshview/: LoadMoreView.java  RefreshRecyclerView.java  SimpleLoadMoreView.java
app/src/main/res/anim/: anim_loading_view.xml
app/src/main/res/drawable/: bg_round_rect_edt_white.xml
app/src/main/res/layout/: activity_create_live.xml  activity_main.xml  activity_splash.xml  adapter_header_live_list.xml  adapter_item_live_list.xml  adapter_load_more_view.xml  fragment_main.xml  layout_load_failed.xml  layout_loading_view.xml  layout_main_no_data.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/coral/mobile/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
