apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.coral.mobile.live"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.qiniu:happy-dns:0.2.8'
    compile files('libs/pldroid-media-streaming-2.2.0.jar')

    compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:design:${APPCOMPAT_VERSION}"
    compile "com.android.support:support-v4:${APPCOMPAT_VERSION}"
    compile "com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:palette-v7:${APPCOMPAT_VERSION}"
    compile "com.android.support:cardview-v7:${APPCOMPAT_VERSION}"


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

//compile 'com.android.support:design:25.3.1'
//compile 'com.android.support:support-v4:25.3.1'
//compile 'com.android.support:recyclerview-v7:25.3.1'
//compile 'com.android.support:palette-v7:25.3.1'
//compile 'com.android.support:cardview-v7:25.3.1'